header{
    // background-image: url(../img/bg_white.png);
    // // background-size: cover;
    // background-repeat: repeat;
    // background-color: #e5e5e3;
}


// Выпадающее меню

.menu {
  background-color: #e5e5e3;
  color: transparent;
  height: 4rem;
  position: absolute;
  right:15px;
  top: 125px;
  user-select: none;
  width: 0rem;
  z-index: 1;
}
// Стили активного меню
.menu.active {
  width: calc(100% - 2.5rem);
}
.menu.active .menu-link {
    color: #000;
    text-transform: uppercase;
    cursor: pointer;
    &:hover{
        color:@bluecolor;
    }
}

.menu-inner {
  display: flex;
  flex-direction: row;
  height: 100%;
  list-style-type: none;
  margin: 0;
  margin-right: 2rem;
  padding: 0;
}
.menu-link {
  color: transparent;
  display: flex;
  flex: 1 1 auto;
  font-size: 2rem;
  font-weight: 700;
  height: 100%;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
}
li {
  margin: auto;
}
// Конец выпадающего меню

.social__links{
    display: inline-block;
    li{
        display: inline-block;
        margin-right: 35px;
        &:last-child{
            margin-right: 0;
        }
        a{
            display: block;
        }
    }
}

.link{
    display: block;
    margin-top: 60px;
    width: 40px;
    height: 40px;
    background-size: contain;
    background-repeat: no-repeat;
    filter: grayscale(100%);
    &:hover{
      filter: none;
}

}
.fb__link{
    background-image: url(../img/s-fb.png);
}
.tw__link{
    background-image: url(../img/s-tw.png);
}
.g__link{
    background-image: url(../img/s-g.png);
}
.vk__link{
    background-image: url(../img/s-vk.png);
}
.od__link{
    background-image: url(../img/s-od.png);
}

.header__logo{
    display: inline-block;
    position: absolute;
    left:50%;
    transform: translateX(-50%);
    font-size: 2.8rem;
    line-height: 1.875rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    vertical-align: bottom;
    margin-top: 67px;
    text-decoration: none;
    color:#000;
    &:hover{
        color:@bluecolor;
    }
}
