@media (max-width: 1300px){
    .link{
        margin-top: 10px;
    }
    .header__wrapper{
        padding-bottom: 150px;
    }
    .header__logo{
        margin-top: 80px;
    }
}
@media (max-width: 1200px){
    .collection__info{
    padding: 70px 200px;
    }
    .new-post__container{
        max-width: 750px;
        width: 100%;
    }
    .new-post__content-text-wrapper{
        max-width: 350px;
        width: 100%;
    }
    .new-post__author {
    float: left;
    margin-right: 0px;
    }
.contact__wrapper{
    max-width: 520px;
    width: 100%;
}
.random-post{
    margin-bottom: 20px;
}

}
@media (max-width: 1050px){
    .categories{
    margin-left: 15px;
    max-width: 220px;
    width: 100%;
}
.new-post__container{
    max-width: 720px;
    width: 100%;
}
.new-post__content-text-wrapper{
    max-width: 300px;
    width: 100%;
    padding-right: 20px;
}
}
@media (max-width: 1000px){
    .categories{
    display: none;
}
    .archive{
    display: none;

    }
.new-post__container{
    float: none;
    max-width: 865px;
    width: 100%;
}
.new-post__content-text-wrapper{
    max-width: 350px;
    width: 100%;
}
.new-post__author{
    float: right;
    margin-right: 0px;
}
.random-post{
    float: left;
    margin-top: 30px;
    margin-left: 70px;
}
.sub__wrapper{
    float:left;
    margin-left: 80px;
}
.footer__wrapper{
    height: 250px;
}
main{
    padding-bottom: 250px;
}
.footer__wrapper{
    margin-top: -250px;
}
.link-footer{
    margin-top: 150px;
}
.categories-mobile{
    display: block;
    float:left;
    margin-bottom: 30px;
    margin-left: 100px;
}
.archive{
    display: block;
    float: right;
    margin-right: 100px;
    margin-top: 0px;
}
.contact__wrapper{
    margin-left: 100px;
    max-width: 540px;
    width: 100%;
}
.sub__wrapper{
    float: left;
    margin-left: 90px;
}
}

@media (max-width: 900px){
    .menu.active {
      width: calc(100% - 4rem);
    }
    .collection__info{
    padding: 70px 100px;
    }

}
