@import url('https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:300,400,700&subset=cyrillic');

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}
html,
body{
    font-family: 'Yanone Kaffeesatz', sans-serif;
    font-size: 15px;
}

.header__wrapper {
    max-width: 1195px;
    width: 100%;
    position: relative;
    margin: 0 auto;
    padding: 0px 15px;
    box-sizing: border-box;
    overflow: hidden;
    padding-bottom: 100px;

  }
  .main__wrapper {
      max-width: 1195px;
      width: 100%;
      margin: 0 auto;
      padding: 0 15px;
      box-sizing: border-box;
      overflow: hidden;

    }
    .footer__wrapper {
        max-width: 1195px;
        width: 100%;
        height: 205px;
        margin: 0 auto;
        margin-top: -205px;
        padding: 0 15px;
        box-sizing: border-box;
        overflow: hidden;
        position: relative;
      }
